Type=Control
UserControl=Dancer.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\BUGS\SYSTEM\StdOle2.tlb#OLE Automation
Form=frmabout.frm
Module=Module1; Module1.bas
UserControl=GraphMeter.ctl
Startup="(None)"
HelpFile=""
Title="Dancer"
ExeName32="Dancer.ocx"
Command32=""
Name="Dancer_Ocx"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\WINDOWS\DESKTOP\Dancer"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Famous Five"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=GrapherX
